<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
     integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
     <link rel="icon" type="image/png" href="https://th.bing.com/th/id/R.348655d861a6eec265316c2fbdee5aaf?rik=Wt5C2bIFJdMwvg&riu=http%3a%2f%2ffiles.softicons.com%2fdownload%2fsystem-icons%2fweb0.2ama-icons-by-chrfb%2fpng%2f48x48%2fOperating+System+-+Apple+Mac.png&ehk=%2fkVs6KzGyeRSUDIAWWioRnjDP1E8K2w2rAzpufVNMQU%3d&risl=&pid=ImgRaw&r=0" />
     <script src="https://kit.fontawesome.com/28157a8fdb.js" crossorigin="anonymous"></script>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.rtl.min.css" rel="stylesheet" />
    <title>addProduct</title>

    <style>
        .:root {
            --primary-light: #8abdff;
            --primary: #6d5dfc;
            --primary-dark: #5b0eeb;
            --white: #ffffff;
            --greyLight-1: #e4ebf5;
            --greyLight-2: #c8d0e7;
            --greyDark: #9baacf;
          }
          
          * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            
          }
          
          input[type="search"] {
            background: #ffffff33;
          }
          
          input[type="search"]:focus::placeholder {
            transition: 0.3s;
            color: transparent;
          }
          
          input[type="search"]:hover {
            box-shadow: 0 4px 30px #0000001a;
            border: 1px solid #9999;
          }
          
          input[type="search"]:focus {
            background: transparent;
          }
          
          .social{
            padding:5px;
            border-radius:50%;
            color:#000000;
          }
          
          .social:hover{
            color:#ffffff;
            background-color:#000000;
          }
          
          .top-header {
            height: 350px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-origin: border-box;
            transition: background-image 1s;
            background-color: rgba(25, 0, 255, 0.5);
            background-blend-mode: multiply;
          }
          
          .navbar {
            background: #ffffff33;
            box-shadow: 0 4px 30px #0000001a;
            backdrop-filter: blur(12.9px);
            -webkit-backdrop-filter: blur(12.9px);
            margin: 5px 10px;
            border-radius: 16px;
            border: 1px solid #ffffff4d;
          }
          
          section {
            background: linear-gradient(#01012a, #181950);
          }
          
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light bg-opacity-75 fixed-top p-1">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <!-- Your brand content here -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav">
                    <!-- Items on the left side -->
                </ul>
                <div class="ml-auto"> <!-- Use ml-auto to move items to the right -->
                    <ul class="navbar-nav">
                        <li class="nav-item ms-2">
                          <a href="{% url 'logout' %}" class="btn btn-outline-primary text-dark rounded-pill mb-1">Logout</a>
                        </li>
                        <li class="nav-item ms-2">
                            
                            <a href="{% url 'cart' %}" class="btn btn-outline-primary text-dark rounded-pill mb-1">Cart</a>
                        </li>
                        <li class="nav-item ms-2">
                          <a href="{% url 'home' %}" class="btn btn-outline-primary text-dark rounded-pill mb-1">Home</a>
                            
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
      

      
      <div class="container mt-5" style="min-height: 33rem; max-width: 600px;">
        <h2 class="text-center text-white">Add Product</h2>
        <form action="{% url 'addproduct' %}" method="post" enctype="multipart/form-data">
          {% csrf_token %}
      
          <div class="col form-group">
              <label > Product Name</label><br>
              {{form.product_name}}  
          </div>
         
          <div class="col form-group">
              <label > Description</label><br>
              {{form.description}}  
          </div>
          <div class="col-3 form-group">
              <label > Price </label><br>
              {{form.price}} 
          </div>
       
          <div class="col form-group">
              <label > Image 1 </label><br>
              {{form.image}}
              <div id="image-box_1" class="image-container"></div>
          </div>
          
          
                           
          <div class="col form-group mt-2">
             <input type="submit" name="submit" id="submit" class="btn btn-warning" value="Save"/>
          </div>
        </form>
    </div>
    
</body>
</html>