{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
     integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
     <link rel="icon" type="image/png" href="https://th.bing.com/th/id/R.348655d861a6eec265316c2fbdee5aaf?rik=Wt5C2bIFJdMwvg&riu=http%3a%2f%2ffiles.softicons.com%2fdownload%2fsystem-icons%2fweb0.2ama-icons-by-chrfb%2fpng%2f48x48%2fOperating+System+-+Apple+Mac.png&ehk=%2fkVs6KzGyeRSUDIAWWioRnjDP1E8K2w2rAzpufVNMQU%3d&risl=&pid=ImgRaw&r=0" />
     <script src="https://kit.fontawesome.com/28157a8fdb.js" crossorigin="anonymous"></script>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.rtl.min.css" rel="stylesheet" />
     <style>
      .:root {
        --primary-light: #8abdff;
        --primary: #6d5dfc;
        --primary-dark: #5b0eeb;
        --white: #ffffff;
        --greyLight-1: #e4ebf5;
        --greyLight-2: #c8d0e7;
        --greyDark: #9baacf;
      }
      
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        
      }
      
      input[type="search"] {
        background: #ffffff33;
      }
      
      input[type="search"]:focus::placeholder {
        transition: 0.3s;
        color: transparent;
      }
      
      input[type="search"]:hover {
        box-shadow: 0 4px 30px #0000001a;
        border: 1px solid #9999;
      }
      
      input[type="search"]:focus {
        background: transparent;
      }
      
      .social{
        padding:5px;
        border-radius:50%;
        color:#000000;
      }
      
      .social:hover{
        color:#ffffff;
        background-color:#000000;
      }
      
      .top-header {
        height: 350px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-origin: border-box;
        transition: background-image 1s;
        background-color: rgba(25, 0, 255, 0.5);
        background-blend-mode: multiply;
      }
      
      .navbar {
        background: #ffffff33;
        box-shadow: 0 4px 30px #0000001a;
        backdrop-filter: blur(12.9px);
        -webkit-backdrop-filter: blur(12.9px);
        margin: 5px 10px;
        border-radius: 16px;
        border: 1px solid #ffffff4d;
      }
      
      section {
        background: linear-gradient(#01012a, #181950);
      }
      
      .holiday {
        width: 100%;
        height: 100px;
      }
      
      .holiday video {
        width: 100%;
        height: 100%;
      }
      
      .navbar-brand img {
        width: 32px;
      }
      
      .album {
        background-image: linear-gradient(
          174.2deg,
          rgba(255, 244, 228, 1) 7.1%,
          rgba(240, 246, 238, 1) 67.4%
        );
      }
      
      .footer-container {
        position: relative;
      }
      
      .go-top {
        cursor: pointer;
        position: absolute;
        top: -75px;
        right: 0;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        text-align: center;
        background: var(--white);
      }
      
      .card {
        border-radius: 15px;
        transition: transform 0.5s;
      }
      
      .card:hover {
        transform: scale(1.01);
      }
      
      .card img {
        height: 300px;
        margin: 10px;
        border-radius: 15px;
      }
      .custom-navbar {
        min-height: 60px; 
      }
      .fixed-height-image {
        height: 150px; 
       
      }
      .card {
        height: 140px; 
        
        
      }
      .card-body {
        height: 80px; 
      }
      .fixed-height-image {
        height: 80px; 
      }
      
     </style>
    <title>Home</title>
</head>
<body>

  
  <nav class="navbar navbar-expand-md navbar-light bg-light bg-opacity-75 fixed-top p-1">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <!-- Your brand content here -->
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav">
                <!-- Items on the left side -->
            </ul>
            <div class="ml-auto"> <!-- Use ml-auto to move items to the right -->
                <ul class="navbar-nav">
                    <li class="nav-item ms-2">
                      <a href="{% url 'logout' %}" class="btn btn-outline-primary text-dark rounded-pill mb-1">Logout</a>
                    </li>
                    <li class="nav-item ms-2">
                        
                        <a href="{% url 'cart' %}" class="btn btn-outline-primary text-dark rounded-pill mb-1">Cart</a>
                    </li>
                    <li class="nav-item ms-2">
                      <a href="{% url 'home' %}" class="btn btn-outline-primary text-dark rounded-pill mb-1">Home</a>
                        
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>


 

<main>
  <section class="py-5 text-center container-fluid">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <div class="holiday">
          {% if request.user.is_authenticated %}
            <ul class="navbar-nav">
                <li class="nav-item rounded-box">
                    <div class="username-box text-info ml-2">
                       Welcome {{ request.user.username }}
                    </div>
                </li>
            </ul>
            {% endif %}
        </div>
        <h1 class="fw-bold text-muted">Want to sell a Product..?</h1>
        <p class="lead text-muted">"Lorem ipsum" is a placeholder text commonly used in the printing and typesetting industry.
           It's often used to demonstrate the visual form of a document without focusing on the actual content
       
        </p>
        <p>
          <p class="lead text-muted">Join Us </p>
          <a href="{% url 'products' %}" class="btn btn-primary my-2">Add Product</a>
          
        </p>
      </div>
    </div>
  </section>
</main>
<div class="container mt-5 vh-100">
  <main id="products" class="row">
    {% for product in products_Home %}
    <div class="col-md-4 mb-4">
      <div class="card border-0 rounded-0 shadow" style="width: 16rem;"> <!-- Adjust card width -->
        <img src="{{product.image.url}}" class="card-img-top rounded-0 fixed-height-image" alt="{{ product.product_name }}" style="height: 200px;"> <!-- Adjust image height -->
        <div class="card-body mt-3 mb-3" style="height: 120px;"> <!-- Adjust card body height -->
          <div class="row">
            <div class="col-10">
              <h4 class="card-title">{{ product.product_name }}</h4>
              <p class="card-text">{{ product.description }}</p>
            </div>
            <div class="col-2">
              <i class="bi bi-bookmark-plus fs-2"></i>
            </div>
          </div>
        </div>
        <div class="row align-items-center text-center g-0">
          <div class="col-4">
            <h5>₹{{ product.price }}</h5>
          </div>
          <div class="col-8">
            <a href="{% url 'add_to_cart' product.id %}" class="btn btn-dark w-100 h-90 p-3 rounded-0 text-warning">ADD TO CART</a>
          </div>
        </div>
      </div>
    </div>
    {% endfor %}
  </main>
</div>






 

  
  
  

</body>
</html>