{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
     integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
     <link rel="icon" type="image/png" href="https://th.bing.com/th/id/R.348655d861a6eec265316c2fbdee5aaf?rik=Wt5C2bIFJdMwvg&riu=http%3a%2f%2ffiles.softicons.com%2fdownload%2fsystem-icons%2fweb0.2ama-icons-by-chrfb%2fpng%2f48x48%2fOperating+System+-+Apple+Mac.png&ehk=%2fkVs6KzGyeRSUDIAWWioRnjDP1E8K2w2rAzpufVNMQU%3d&risl=&pid=ImgRaw&r=0" />
     <script src="https://kit.fontawesome.com/28157a8fdb.js" crossorigin="anonymous"></script>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.rtl.min.css" rel="stylesheet" />
    <title>Product</title>

    <style>
        .:root {
            --primary-light: #8abdff;
            --primary: #6d5dfc;
            --primary-dark: #5b0eeb;
            --white: #ffffff;
            --greyLight-1: #e4ebf5;
            --greyLight-2: #c8d0e7;
            --greyDark: #9baacf;
          }
          
          * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            
          }
          
          input[type="search"] {
            background: #ffffff33;
          }
          
          input[type="search"]:focus::placeholder {
            transition: 0.3s;
            color: transparent;
          }
          
          input[type="search"]:hover {
            box-shadow: 0 4px 30px #0000001a;
            border: 1px solid #9999;
          }
          
          input[type="search"]:focus {
            background: transparent;
          }
          
          .social{
            padding:5px;
            border-radius:50%;
            color:#000000;
          }
          
          .social:hover{
            color:#ffffff;
            background-color:#000000;
          }
          
          .top-header {
            height: 350px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-origin: border-box;
            transition: background-image 1s;
            background-color: rgba(25, 0, 255, 0.5);
            background-blend-mode: multiply;
          }
          
          .navbar {
            background: #ffffff33;
            box-shadow: 0 4px 30px #0000001a;
            backdrop-filter: blur(12.9px);
            -webkit-backdrop-filter: blur(12.9px);
            margin: 5px 10px;
            border-radius: 16px;
            border: 1px solid #ffffff4d;
          }
          
          
          section{
            background: linear-gradient( #16a0ab, #5557a1);
           
          }
          
          
      
       </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-md navbar-light bg-light bg-opacity-75 fixed-top p-1">
        <div class="container-fluid">
           
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav">
                    <!-- Items on the left side -->
                </ul>
                <div class="ml-auto"> <!-- Use ml-auto to move items to the right -->
                    <ul class="navbar-nav">
                        <li class="nav-item ms-2">
                          <a href="{% url 'logout' %}" class="btn btn-outline-primary text-dark rounded-pill mb-1">Logout</a>
                        </li>
                        <li class="nav-item ms-2">
                            
                            <a href="{% url 'cart' %}" class="btn btn-outline-primary text-dark rounded-pill mb-1">Cart</a>
                        </li>
                        <li class="nav-item ms-2">
                          <a href="{% url 'home' %}" class="btn btn-outline-primary text-dark rounded-pill mb-1">Home</a>
                            
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
      

      <main>
        <section class="py-5 text-center container-fluid">
          <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
              <div class="holiday">
                <video autoplay muted loop>
                  <source src="files/video/holiday.webm" type="video/mp4" />
                </video>
              </div>
              <h1 class="fw-bold text-white">We make your Product Global</h1>
              <p class="lead text-muted">
             
              </p>
              <p>
                <a href="{% url 'addproduct' %}" class="btn btn-primary my-2">Add Product</a>
                
              </p>
            </div>
          </div>
        </section>
      </main>
      <div class="content-body">
        <div class="container-fluid mt-3" style="min-height: 33rem;">
          
          <h2 class="text-center text-dark">Products</h2>
          
          <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col">Product Name</th>
            
                <th>Price</th>
                <th>Description</th>
                
                <th>Edit</th>
                <th>Delete</th>
              </tr>
            </thead>
            <tbody id="myTable">
              
              {% for product in products %}
        
              <tr style="height: 50px !important;" class="text-wrap">
                <th scope="row">
                  <div class="product-img d-flex flex-column">
                  <a href="" class="text-dark">
                  <div class="mx-auto"><img class="mx-auto" src="{{product.image_1.url}}" style="height:10vh ; object-fit:cover " ></div>
                  <div class="mx-auto">{{product.product_name}}</div></a>
                  </div></th>
                
                <td>₹{{product.price}}</td>
                <td style="max-height: 20px;">{{product.description}}</td>
               
                <td>
                    <div class="rounded-circle">
                      <a href="{% url 'editProduct' product.id %}"><button class="btn btn-warning btn-md mr-2">Edit</button></a>
                    </div>
                  </td>        
                <td class="product-close">
                 
                        <div class="rounded-circle">
                          <a href="{% url 'deleteProduct' product.id  %}"><button class="btn btn-danger btn-md">Delete</button></a>
                        </div>
                      </td> 
        
              
                
              {% endfor %}
                
            </tbody>
          </table>
</body>
</html>